# MySQL Access
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_spring?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.time-zone=GMT-5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
# Hidden Method (PUT & DELETE)
spring.mvc.hiddenmethod.filter.enabled=true